#if ($HEADER_COMMENTS)
/**
 * Created by $USER_NAME on ${YEAR}-${MONTH}-${DAY}.
#if ($ORGANIZATION_NAME && $ORGANIZATION_NAME != "")
 * Copyright (c) $YEAR ${ORGANIZATION_NAME}#if (!$ORGANIZATION_NAME.endsWith(".")).#end All rights reserved.
#end
 */
#end

